<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_zge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/large_fillet_button_height"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/ll_isOpen"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_isOpen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/down_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_packageNum"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/secondary_color_333333"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:id="@+id/tv_fengongsi"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/secondary_color_333333"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:id="@+id/tv_fuwuqudao"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/secondary_color_333333"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:id="@+id/tv_jianshu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/secondary_color_333333"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:id="@+id/tv_piaoshu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/secondary_color_333333"
            android:textSize="@dimen/majority_text" />
    </LinearLayout>
</LinearLayout>