<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_ffffff"
    android:orientation="vertical">

    <com.sz.ljs.common.view.TitleView
        android:id="@+id/tv_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/str_fjfw" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@+id/tv_titleView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_addView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--按钮布局-->
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_fillet_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_queren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loging_button_bg"
            android:gravity="center"
            android:text="@string/str_queren"
            android:textColor="@color/secondary_color_ffffff"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_color_ffffff" />

        <Button
            android:id="@+id/btn_xinzeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loging_button_bg"
            android:gravity="center"
            android:text="@string/str_xinzeng"
            android:textColor="@color/secondary_color_ffffff"
            android:textSize="@dimen/majority_text" />
    </LinearLayout>
</RelativeLayout>