<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_ffffff">
    <com.sz.ljs.common.view.TitleView
        android:id="@+id/tv_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/str_xzkh" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_fillet_button_height"
        android:orientation="horizontal"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/et_seach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textSize="@dimen/majority_text"
            android:textColor="@color/secondary_color_333333"
            android:textColorHint="@color/secondary_color_cccccc"
            android:hint="@string/str_qsrkhdm"/>
        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="@dimen/large_fillet_button_height"
            android:layout_height="@dimen/large_fillet_button_height"
            android:padding="12dp"
            android:src="@mipmap/delete_et"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_seach"
            android:layout_width="@dimen/large_fillet_button_height"
            android:layout_height="@dimen/large_fillet_button_height"
            android:padding="12dp"
            android:src="@mipmap/qz_sqgs_search"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color_e7e7e7"/>
    <ListView
        android:id="@+id/lv_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>