# CargoManage2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
articlescan/: build.gradle
articlescan/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/sz/ljs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sz/ljs/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ImmerseHelper.java  PermissionsUtils.java  RxAppActivity.java  RxFragment.java
base/src/main/java/com/sz/ljs/base/event/: EventID.java  EventMSG.java
base/src/main/java/com/sz/ljs/base/interfacecallback/: IBaseView.java  IGenView.java  IGeneralCallBack.java
base/src/main/java/com/sz/ljs/base/service/: ScanService.java  StartReceiver.java
base/src/test/java/com/sz/ljs/base/: ExampleUnitTest.java
common/: build.gradle
common/libs/: AndBLE-1.1.2.aar  WBarcodeScan-1.0.3.aar
common/src/androidTest/java/com/sz/ljs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sz/ljs/common/adapter/: MenuAdapter.java
common/src/main/java/com/sz/ljs/common/base/: BaseCustomView.java  GsonResponseHandler.java  HDateGsonAdapter.java  IHttpDownFileCallBack.java  IHttpUtilsCallBack.java  IResponseHandler.java  JsonResponseHandler.java
common/src/main/java/com/sz/ljs/common/constant/: ApiTimestampToken.java  ApiUrl.java  GenApi.java
common/src/main/java/com/sz/ljs/common/model/: BaseResultModel.java  ExpressModel.java  ExpressPackageModel.java  FourSidesSlidListTitileModel.java  GsonDepltListModel.java  ListialogModel.java  MenuModel.java  OrderModel.java  UserModel.java
common/src/main/java/com/sz/ljs/common/rxjava2/: RxSchedulersHelper.java
common/src/main/java/com/sz/ljs/common/utils/: BarcodeCreater.java  BitmapTools.java  BluetoothManager.java  DensityUtils.java  FileUtils.java  HttpUtils.java  ImageLoaderUtil.java  MD5Util.java  MediaPlayerUtils.java  MiPictureHelper.java  MscManager.java  PrintManager.java  ScreenUtil.java  StringUtils.java  TimeUtils.java  Utils.java  WifiUtils.java
common/src/main/java/com/sz/ljs/common/view/: AlertDialog.java  FourSidesSlidingListView.java  ListDialog.java  NoscrollExpandableListView.java  NoscrollListView.java  PhotosUtils.java  ScanView.java  SelectionPopForBottomView.java  SyncHorizontalScrollView.java  TitleView.java  WaitingDialog.java
common/src/main/java/com/sz/ljs/common/view/adapter/: ExpressAdapter.java  FourSidesSlidListAdapter.java  FourSidesSlidListTitleAdapter.java  NoscrollExpandableListAdapter.java
common/src/main/res/drawable/: bagweight_dialog_left_btn_bg.xml  bagweight_dialog_left_btn_click_bg.xml  bagweight_dialog_left_btn_unclick_bg.xml  bagweight_dialog_right_btn_bg.xml  bagweight_dialog_right_btn_click_bg.xml  bagweight_dialog_right_btn_unclick_bg.xml  lading_live.xml  listdialog_bg.xml  listdialog_bottom_bg.xml  listdialog_bottom_click_bg.xml  listdialog_bottom_unclick_bg.xml  login_button_bg_checked.xml  login_button_bg_disabled.xml  login_button_bg_unchecked.xml  login_edittext2_bg.xml  login_edittext_bg.xml  loging_button_bg.xml  pack_btn_bg.xml  pack_btn_clickbg.xml  pack_btn_unclickbg.xml  pop_bg.xml  scan_bg.xml  shape_feedback_bg.xml  subnit_bg.xml  user_login_accordingpwd_selector.xml  yes_no_checked_bg.xml
common/src/main/res/layout/: activity_scanview.xml  activity_user_photos.xml  alertdialog_view.xml  item_four_sides_slid_list.xml  item_menu.xml  item_selection_pop.xml  layout_leave_type_picker_head.xml  layout_titleview.xml  layout_wait_dialog.xml  view_four_sides_sliding_listview.xml  view_listdialog.xml  view_selection_pop_bottom.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/sz/ljs/common/: ExampleUnitTest.java
examinegoods/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
setting/: build.gradle
warehousing/: build.gradle
(+151 files in other folders)
