<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_ffffff"
    android:orientation="vertical">

    <com.sz.ljs.common.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/str_yh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!--运单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/title_bar_heighr"
                    android:layout_weight="5"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/str_ydh"
                        android:textColor="@color/secondary_color_333333"
                        android:textSize="@dimen/majority_text" />

                    <EditText
                        android:id="@+id/et_yundanhao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/str_qsr"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/secondary_color_333333"
                        android:textColorHint="@color/secondary_color_cccccc"
                        android:textSize="@dimen/majority_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/scan_bg"
                        android:padding="5dp"
                        android:src="@mipmap/ic_scan" />
                </LinearLayout>
            </LinearLayout>

            <!--客户参考单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/title_bar_heighr"
                    android:layout_weight="5"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/str_khckdh"
                        android:textColor="@color/secondary_color_333333"
                        android:textSize="@dimen/majority_text" />

                    <EditText
                        android:id="@+id/et_kehucankaodanhao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/str_qsr"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/secondary_color_333333"
                        android:textColorHint="@color/secondary_color_cccccc"
                        android:textSize="@dimen/majority_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_scan2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/scan_bg"
                        android:padding="5dp"
                        android:src="@mipmap/ic_scan" />
                </LinearLayout>
            </LinearLayout>

            <!--检查项标题栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_jcx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_ybxx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_yhjg"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--货物类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_hwlx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>
            <!--件数-->
            <LinearLayout
                android:id="@+id/ll_jianshu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_js"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_goods_jianshu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />

                <RadioGroup
                    android:id="@+id/rg_jianshu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_jianshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/no_jianshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <com.sz.ljs.common.view.NoscrollListView
                android:id="@+id/lv_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--问题描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/str_wtms"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <EditText
                    android:id="@+id/et_wenti"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/class_circle_top"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="@string/str_qsr"
                    android:singleLine="true"
                    android:textColor="@color/secondary_color_333333"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp"></GridView>

            <!--拍照-->
            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_photo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_photograph"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--已验货-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_yiyanhuo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/fb_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_yyhwwt"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_gong"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <EditText
                    android:id="@+id/et_jianshu"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/str_qsr"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/secondary_color_333333"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_jian"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_fillet_button_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loging_button_bg"
                android:text="@string/str_yes"
                android:textColor="@color/secondary_color_ffffff"
                android:textSize="@dimen/majority_text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>