<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_ffffff"
    android:orientation="vertical">

    <com.sz.ljs.common.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/str_yh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!--yundanhao-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/title_bar_heighr"
                    android:layout_weight="5"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/str_ydh"
                        android:textColor="@color/secondary_color_333333"
                        android:textSize="@dimen/majority_text" />

                    <EditText
                        android:id="@+id/et_yundanhao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/secondary_color_333333"
                        android:textSize="@dimen/majority_text"
                        android:textColorHint="@color/secondary_color_cccccc"
                        android:hint="@string/str_qsr"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/common_lading_live1"/>
                </LinearLayout>
            </LinearLayout>

            <!--客户参考单号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_heighr"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_bar_heighr"
                        android:layout_weight="5"
                        android:background="@drawable/login_edittext_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/str_khckdh"
                            android:textColor="@color/secondary_color_333333"
                            android:textSize="@dimen/majority_text" />

                        <EditText
                            android:id="@+id/et_kehucankaodanhao"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/secondary_color_333333"
                            android:textSize="@dimen/majority_text"
                            android:textColorHint="@color/secondary_color_cccccc"
                            android:hint="@string/str_qsr"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_scan2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/common_lading_live1"/>
                    </LinearLayout>
                </LinearLayout>

            <!--货物类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_jcx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_ybxx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_yhjg"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--货物类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_hwlx"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_hwlx"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--是否带电-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfdd"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_shifoudaidian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_shifoudaidian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_shifoudaidian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_shifoudaidian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--是否带磁-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfdc"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_shifoudaici"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_shifoudaici"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_shifoudaici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_shifoudaici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--是否带牌-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfdp"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_shifoudaipai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_shifoudaipai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_shifoudaipai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_shifoudaipai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--件数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_js"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_jianshu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_jianshu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_jianshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_jianshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--是否有随货发票-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfyshfp"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_suihuofapiao"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_suihuofapiao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_suihuofapiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_suihuofapiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--发票资料是否正确-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_fpzlsfzq"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_fapiaoziliao"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_fapiaoziliao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_fapiaoziliao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_fapiaoziliao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--有无报关资料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_ywbgzl"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_baoguanziliao"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_baoguanziliao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_baoguanziliao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="有" />
                    <RadioButton
                        android:id="@+id/no_baoguanziliao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <!--是否单独报关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfddbg"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_dandubaoguan"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_dandubaoguan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_dandubaoguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_dandubaoguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--货物是否有损坏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_hwsfsh"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_huowusunhuai"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_huowusunhuai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_huowusunhuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_huowusunhuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--外包装是否破损-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_wbzsfps"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_baozhuangposun"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_baozhuangposun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_baozhuangposun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_baozhuangposun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--是否为违禁品-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfwwjp"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_weijinpin"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_weijinpin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_weijinpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_weijinpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--是否为易碎品-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_sfwysp"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:id="@+id/tv_goods_yisuipin"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_999999"
                    android:textSize="@dimen/majority_text" />
                <RadioGroup
                    android:id="@+id/rg_yisuipin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes_yisuipin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/no_yisuipin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/yes_no_checked_bg"
                        android:drawablePadding="5dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <!--问题描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/str_wtms"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <EditText
                    android:id="@+id/et_wenti"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/class_circle_top"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:gravity="left|top"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:hint="@string/str_qsr"
                     />
            </LinearLayout>

            <GridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:numColumns="4"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                ></GridView>

            <!--拍照-->
            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_photograph"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--已验货-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="20dp">
                <ImageView
                    android:id="@+id/iv_yiyanhuo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/fb_b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_yyhwwt"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_gong"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
                <EditText
                    android:id="@+id/et_jianshu"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:hint="@string/str_qsr"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_jian"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_fillet_button_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loging_button_bg"
                android:textColor="@color/secondary_color_ffffff"
                android:textSize="@dimen/majority_text"
                android:text="@string/str_yes"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>