<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_ffffff"
    android:orientation="vertical">

    <com.sz.ljs.common.view.TitleView
        android:id="@+id/tv_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/str_sczd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pack_btn_bg"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--发货站-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_weight="5"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_fhz"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_fahuozhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/secondary_color_333333"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <!--下一站-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/title_bar_heighr"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/login_edittext_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_xyz"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_xiayizhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/str_qxz"
                    android:singleLine="true"
                    android:textColor="@color/secondary_color_333333"
                    android:textColorHint="@color/secondary_color_cccccc"
                    android:textSize="@dimen/majority_text" />

                <LinearLayout
                    android:id="@+id/ll_xiayizhan"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_xiayizhan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@mipmap/down_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--收货服务商-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heighr"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/str_shfws"
                android:textColor="@color/secondary_color_333333"
                android:textSize="@dimen/majority_text" />

            <TextView
                android:id="@+id/tv_shouhuofuwushao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/str_qxz"
                android:singleLine="true"
                android:textColor="@color/secondary_color_333333"
                android:textColorHint="@color/secondary_color_cccccc"
                android:textSize="@dimen/majority_text" />

            <LinearLayout
                android:id="@+id/ll_shouhuofuwushao"
                android:layout_width="@dimen/title_bar_heighr"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_shouhuofuwushao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/down_icon" />
            </LinearLayout>
        </LinearLayout>

        <!--发货时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heighr"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/str_fhsj"
                android:textColor="@color/secondary_color_333333"
                android:textSize="@dimen/majority_text" />

            <TextView
                android:id="@+id/tv_fahuoshijian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/str_qsr"
                android:singleLine="true"
                android:textColor="@color/secondary_color_333333"
                android:textColorHint="@color/secondary_color_cccccc"
                android:textSize="@dimen/majority_text" />

            <LinearLayout
                android:id="@+id/ll_fahuoshijian"
                android:layout_width="@dimen/title_bar_heighr"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_fahuoshijian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/down_icon" />
            </LinearLayout>
        </LinearLayout>

        <!--运输编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_heighr"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/str_ysbh"
                android:textColor="@color/secondary_color_333333"
                android:textSize="@dimen/majority_text" />

            <EditText
                android:id="@+id/et_yunshubianhao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/str_qsr"
                android:singleLine="true"
                android:textColor="@color/secondary_color_333333"
                android:textColorHint="@color/secondary_color_cccccc"
                android:textSize="@dimen/majority_text" />
        </LinearLayout>
    </LinearLayout>

    <!--统计-->
    <LinearLayout
        android:id="@+id/ll_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_fillet_button_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_zsz"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_zongshizhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_fillet_button_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_zps"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_piaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_zjs"
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />

                <TextView
                    android:id="@+id/tv_zongjianshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/secondary_color_333333"
                    android:textSize="@dimen/majority_text" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!--按钮布局-->
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_fillet_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_queren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loging_button_bg"
            android:gravity="center"
            android:text="@string/str_queren"
            android:textColor="@color/secondary_color_ffffff"
            android:textSize="@dimen/majority_text" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_color_ffffff" />

        <Button
            android:id="@+id/btn_guanbi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loging_button_bg"
            android:gravity="center"
            android:text="@string/str_gb"
            android:textColor="@color/secondary_color_ffffff"
            android:textSize="@dimen/majority_text" />
    </LinearLayout>
</LinearLayout>