<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sz.ljs.common.view.SyncHorizontalScrollView
        android:id="@+id/header_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.sz.ljs.common.view.NoscrollListView
            android:id="@+id/lv_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible" />
    </com.sz.ljs.common.view.SyncHorizontalScrollView>

    <com.sz.ljs.common.view.SyncHorizontalScrollView
        android:id="@+id/header_noPackagehorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <com.sz.ljs.common.view.NoscrollListView
            android:id="@+id/lv_noPackageheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible" />
    </com.sz.ljs.common.view.SyncHorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.sz.ljs.common.view.SyncHorizontalScrollView
                android:id="@+id/data_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.sz.ljs.common.view.NoscrollListView
                    android:id="@+id/lv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </com.sz.ljs.common.view.SyncHorizontalScrollView>

            <com.sz.ljs.common.view.SyncHorizontalScrollView
                android:id="@+id/data_noPackagehorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.sz.ljs.common.view.NoscrollListView
                    android:id="@+id/lv_noPackagedata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </com.sz.ljs.common.view.SyncHorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>