<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/listdialog_bg"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/secondary_color_333333"
                android:textSize="@dimen/majority_text" />

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/dw_time_det" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_queren"
            android:layout_below="@+id/rl_title"
            android:background="@color/secondary_color_ffffff"/>

        <Button
            android:id="@+id/bt_queren"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/listdialog_bottom_bg"
            android:textSize="@dimen/majority_text"
            android:textColor="@color/secondary_color_ffffff"
            android:text="确定"
            android:orientation="horizontal" />
    </RelativeLayout>


</RelativeLayout>